PORT=3000
RECRUITER_SECRET=recruiter
USER_SECRET=user
ROOT_DOCS_PATH=/api/v1
UPLOAD_DIR=/uploads

DB_NAME=test
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_PORT=5432

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BACKEND_URL=""
FRONTEND_URL=""
MAIL_USER=""
MAIL_PASSWORD=""
DEFAULT_MAIL_TO=""
APP_NAME=""
