POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tpc
PGADMIN_DEFAULT_EMAIL=postgres@email.com
PGADMIN_DEFAULT_PASSWORD=password
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_uJpZ2Vs7clqh
DB_NAME=neondb
DB_HOST=ep-fancy-firefly-a1baipu6-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres
NEXT_PUBLIC_BASE_PATH="/portal"
NEXT_PUBLIC_ASSET_PREFIX="/portal"
RECRUITER_SECRET=a
USER_SECRET=a
MAIL_USER=
MAIL_PASSWORD=
DEFAULT_MAIL_TO=me240003006@iiti.ac.in
APP_NAME=TPC_local
PORT=5001
DB_SSL=true

GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=a
BACKEND_URL="http://localhost:5001"
FRONTEND_URL="http://localhost:3000"
UPLOAD_DIR="uploads/"

NEXT_PUBLIC_BACKEND_URL="http://localhost:5001"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_SECRET=a
SEND_MAIL=false
NEXTAUTH_URL=http://localhost:5001/portal/api/auth

NODE_ENV=development
RECAPTCHA_SECRET=a